# renren_pure

./: .gitignore  .project  README.md  checkresult_openid.7z  pom.xml  sdses_security-纯净版.sql
.metadata/: version.ini
php/: access_token.php  index.php  (+3 more)
sdses-admin/: .factorypath  .project  .springBeans  Dockerfile  pom-war.xml  pom.xml
sdses-admin/src/main/java/io/sdses/: AdminApplication.java
sdses-admin/src/main/java/io/sdses/common/annotation/: DataFilter.java  SysLog.java
sdses-admin/src/main/java/io/sdses/common/aspect/: DataFilterAspect.java  SysLogAspect.java
sdses-admin/src/main/java/io/sdses/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
sdses-admin/src/main/java/io/sdses/common/exception/: RRExceptionHandler.java
sdses-admin/src/main/java/io/sdses/common/utils/: CheckUtil.java  ConfigConstant.java  Constant.java  ConstantMap.java  ConvertUtil.java  DateUtil.java  ExportUtil.java  FileUtil.java  HtmlUtils.java  HttpUtil.java  Query.java  RedisKeys.java  SocketMessage.java  UploadUtil.java  WebSocket.java  WebSocketServer.java
sdses-admin/src/main/java/io/sdses/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
sdses-admin/src/main/java/io/sdses/datasources/annotation/: DataSource.java
sdses-admin/src/main/java/io/sdses/datasources/aspect/: DataSourceAspect.java
sdses-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
sdses-admin/src/main/resources/mapper/common/: ComFileDao.xml  ComMsgDao.xml
sdses-admin/src/main/resources/mapper/gztz/: GoodsDao.xml
sdses-admin/src/main/resources/mapper/job/: ScheduleJobLogDao.xml
sdses-admin/src/main/resources/mapper/qxda/: PersonChatDao.xml  PersonDao.xml  PersonTelDao.xml
sdses-admin/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml
sdses-admin/src/main/resources/mapper/wechat/: MessageDao.xml  UserCheckresultDao.xml  UserOpenidDao.xml
sdses-admin/src/main/resources/public/swagger/: index.yaml
sdses-admin/src/main/resources/statics/css/: AdminLTE.min.css  all-skins.min.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  font-awesome.min.css  messagepush.css  test.css
sdses-admin/src/main/resources/statics/js/: change.js  common.js  index1.js  main.js
sdses-admin/src/main/resources/statics/js/modules/gjch/: call.js
sdses-admin/src/main/resources/statics/libs/: calendar.js
sdses-admin/src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
sdses-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
sdses-admin/src/main/resources/templates/exportTemplates/: ClueExportTemplate.ftl
sdses-admin/src/main/resources/templates/modules/job/: schedule.html
sdses-admin/src/main/resources/templates/modules/qxda/: person.html
sdses-admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  log.html  role.html
sdses-admin/src/main/resources/templates/modules/wechat/: OCRrenzheng.html  _usercheckresult.html  confirm.html  fail.html  homepage.html  huotijiance.html  message.html  messagepush.html  ocrenzheng.html  orcrenzheng.html  success.html  test.css  testpage.html  usercheckresult.html  useropenid.html
sdses-admin/src/test/java/io/sdses/: DynamicDataSourceTest.java  RedisTest.java
sdses-admin/src/test/java/io/sdses/service/: DataSourceTestService.java
sdses-api/: .classpath  .factorypath  .project  .springBeans  Dockerfile  pom-war.xml  pom.xml
sdses-api/src/main/java/io/sdses/: ApiApplication.java
sdses-api/src/main/java/io/sdses/annotation/: Login.java  LoginUser.java
sdses-api/src/main/java/io/sdses/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
sdses-api/src/main/java/io/sdses/controller/: ApiGetNumController.java  ApiLoginController.java  ApiOcrController.java  ApiOpenidController.java  ApiRegisterController.java  ApiTestController.java  ApiUploadFile.java  TestController.java
sdses-api/src/main/java/io/sdses/dao/: TokenDao.java  UserCheckresultDao.java  UserDao.java  UserOpenidDao.java
sdses-api/src/main/java/io/sdses/entity/: OcrEntity.java  ResultEntity.java  TokenEntity.java  UserEntity.java  UserOpenidEntity.java
sdses-api/src/main/java/io/sdses/exception/: RRExceptionHandler.java
sdses-api/src/main/java/io/sdses/form/: LoginForm.java  OcrForm.java  OpenidForm.java  RegisterForm.java
sdses-api/src/main/java/io/sdses/interceptor/: AuthorizationInterceptor.java
sdses-api/src/main/java/io/sdses/resolver/: LoginUserHandlerMethodArgumentResolver.java
sdses-api/src/main/java/io/sdses/service/: GetNumService.java  OcrService.java  OpenidDBService.java  OpenidService.java  ResultService.java  TokenService.java  UploadFileService.java  UserService.java
sdses-api/src/main/resources/: application.yml  banner.txt
sdses-api/src/main/resources/mapper/: UserCheckresultDao.xml  UserOpenidDao.xml
sdses-generator/: .project  .springBeans  pom.xml
sdses-generator/src/main/java/io/sdses/: GeneratorApplication.java
sdses-generator/src/main/java/io/sdses/config/: DbConfig.java
sdses-generator/src/main/java/io/sdses/controller/: SysGeneratorController.java
sdses-generator/src/main/java/io/sdses/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
sdses-generator/src/main/java/io/sdses/entity/: ColumnEntity.java  TableEntity.java
sdses-generator/src/main/java/io/sdses/service/: SysGeneratorService.java
sdses-generator/src/main/java/io/sdses/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
sdses-generator/src/main/resources/: application.yml  generator.properties
sdses-generator/src/main/resources/mapper/: PostgreSQLGeneratorDao.xml
sdses-generator/src/main/resources/template/: Controller.java.vm
sdses-generator/src/main/resources/views/: index.html
(+215 files in other folders)
