<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实名认证</title>
    <meta name="author" content="Ye">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/weui.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
        .file-box {
            position: relative;
            display: inline-block;
        }
        .file-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: 0;
            display: inline-block;
            border: none;
        }
        .file-box .txt,.file-box .file {
            width: 70px;
            height: 36px;
            position: absolute;
            top: -20px;
            left: 100px;
            text-align: center;
        }
    </style>

</head>
<script>

    var OpenID;

    $(function(){
        $('#test').click(function(){
            var code = getQueryVariable("code");
            $.ajax({

                type: "get",//使用servlet中的post方法

                url: "/sdses-admin/wechat/page/getOpenID?code="+code,
                success: function(data) {
                    resText.innerHTML = "OpenID:"+data.openid;
                }

            })
        });
    });

    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    window.onload=function (){
        var code = getQueryVariable("code");
        $.ajax({

            type: "get",//使用servlet中的post方法

            url: "/sdses-admin/wechat/page/getOpenID?code="+code,
            success: function(data) {
                resText.innerHTML = "OpenID:"+data.openid;
                OpenID = data.openid;
            }

        })
    }

    $(function(){
        $("#startbtn").click(function() {

            $.ajax({

                type: "get",//使用servlet中的post方法

                url: "/sdses-admin/wechat/page/OCRrenzheng.html",//进入那个servlet中去

                statusCode: {

                    404: function() {

                        alert("找不到该页面");//失败报错

                    }
                },

                success: function(data) {
                    $(window).attr("location","/sdses-admin/wechat/page/OCRrenzheng.html?openid="+OpenID);
                }

            })

        })
    });


</script>

<body>

<p id="resText">测试用</p>
<button id="startbtn" class="weui-btn weui-btn_primary">开始认证</button>
<a id="test" class="weui-btn weui-btn_primary">测试</a>



</body>

</html>
